# Should the app send the patient's zip code and radius to the matching services?
SEND_LOCATION_DATA = false

# Instead of sending the patient's zip code, what zip code should the app use instead?
DEFAULT_ZIP_CODE = 67446

# The travel distance to send by default
DEFAULT_TRAVEL_DISTANCE = 1500

# Travel distance to use when not sending the patient's location
DEFAULT_TRAVEL_DISTANCE = 1500

# BCT still has a known issue with the UTSW zip code
# DEFAULT_ZIP_CODE = 75390

# Comma separated list of matching services.
MATCHING_SERVICES = breastCancerTrials
# MATCHING_SERVICES = breastCancerTrials, carebox, lungevity, trialjectory

# Comma seperated list of matching services to enable by default.
MATCHING_SERVICES_DEFAULT_ENABLED = breastCancerTrials
# MATCHING_SERVICES_DEFAULT_ENABLED = breastCancerTrials, carebox, lungevity, trialjectory

# Which site rubric to use [none, site1, site2]
SITE_RUBRIC = site1
# Max results used for rubric in round robin
RESULTS_MAX = 15

# FHIR client ID to send. Check the SMART on FHIR settings for the EHR to
# locate.
FHIR_CLIENT_ID = "my-client-id"

# Redirect URI. Default is to redirect to the development version of the app,
# which will be wrong in most production instances.
FHIR_REDIRECT_URI = "http://localhost:3200"

# FHIR scope to send with the FHIR authorization request.
# For Epic, this should be "launch user/*.* openid fhirUser".
FHIR_SCOPE = "launch/patient openid fhirUser patient/*.read"

# Extra query parameters. Should be formatted as URL parameters (it will
# effectively be appended to the query)
# FHIR_QUERY_CONDITION =
FHIR_QUERY_OBSERVATION = "category=vital-signs,social-history,laboratory"
# FHIR_QUERY_PROCEDURE =
# FHIR_QUERY_MEDICATIONREQUEST

# Either "epic" to use the Epic patient data queries or "sandbox" to use the
# sandbox ones.
SMART_FHIR_FLAVOR = sandbox

# Matching service configuration. The URLs present here are the URLs where the
# matching services will live based on the current install script.
MATCHING_SERVICE_BREASTCANCERTRIALS_LABEL = "BreastCancerTrials.org"
MATCHING_SERVICE_BREASTCANCERTRIALS_URL = "http://localhost/breastcancertrials.org"
MATCHING_SERVICE_BREASTCANCERTRIALS_CANCER_TYPES = breast

MATCHING_SERVICE_CAREBOX_LABEL = "Carebox"
MATCHING_SERVICE_CAREBOX_URL = "http://localhost/carebox"
MATCHING_SERVICE_CAREBOX_CANCER_TYPES = breast, lung, colon, brain, prostate, multipleMyeloma, bladder

MATCHING_SERVICE_LUNGEVITY_LABEL = "LUNGevity"
MATCHING_SERVICE_LUNGEVITY_URL = "http://localhost/lungevity"
MATCHING_SERVICE_LUNGEVITY_CANCER_TYPES = lung

MATCHING_SERVICE_TRIALJECTORY_LABEL = "TrialJectory"
MATCHING_SERVICE_TRIALJECTORY_URL = "http://localhost/trialjectory"
MATCHING_SERVICE_TRIALJECTORY_CANCER_TYPES = breast, lung, colon, brain, prostate, multipleMyeloma, bladder

# For testing purposes, this is the patient information used for FHIRless mode
# (use <server root>/search?fhirless for this mode)
# Some of the info is useless (like the patient name) but can be set anyway
FHIRLESS_PATIENT_NAME="Test Launch"
FHIRLESS_PATIENT_GENDER=male
FHIRLESS_PATIENT_AGE=35
FHIRLESS_PATIENT_ZIPCODE="$DEFAULT_ZIP_CODE"
