SESSION_SECRET_KEY="super-secret"
FHIR_CLIENT_ID="my-client-id"
REACT_APP_DEBUG="true"
FHIR_REDIRECT_URI="http://localhost:3200"

# These are the default locations for the wrappers when run from their
# development versions
MATCHING_SERVICE_BREASTCANCERTRIALS_URL = "http://localhost:3000"
MATCHING_SERVICE_CAREBOX_URL = "http://localhost:3004"
MATCHING_SERVICE_LUNGEVITY_URL = "http://localhost:3003"
MATCHING_SERVICE_TRIALJECTORY_URL = "http://localhost:3001"
