# Should the app send the patient's zip code and radius to the matching services?
SEND_LOCATION_DATA = false

# Instead of sending the patient's zip code, what zip code should the app use instead?
DEFAULT_ZIP_CODE = 67446

# The travel distance to send by default
DEFAULT_TRAVEL_DISTANCE = 1500

# BCT still has a known issue with the UTSW zip code
# DEFAULT_ZIP_CODE = 75390

# Comma separated list of matching services.
MATCHING_SERVICES = ancora, breastCancerTrials, lungevity, carebox, trialjectory

# Comma seperated list of matching services to enable by default
MATCHING_SERVICES_DEFAULT_ENABLED = ancora, breastCancerTrials, lungevity, carebox, trialjectory

# Matching service configuration
MATCHING_SERVICE_ANCORA_LABEL = "Ancora.ai"
MATCHING_SERVICE_ANCORA_URL = "http://localhost/ancora.ai"
MATCHING_SERVICE_BREASTCANCERTRIALS_LABEL = "BreastCancerTrials.org"
MATCHING_SERVICE_BREASTCANCERTRIALS_URL = "http://localhost/breastcancertrials.org"
MATCHING_SERVICE_CAREBOX_LABEL = "Carebox"
MATCHING_SERVICE_CAREBOX_URL = "http://localhost/carebox"
MATCHING_SERVICE_LUNGEVITY_LABEL = "LUNGevity"
MATCHING_SERVICE_LUNGEVITY_URL = "http://localhost/lungevity"
MATCHING_SERVICE_TRIALJECTORY_LABEL = "TrialJectory"
MATCHING_SERVICE_TRIALJECTORY_URL = "http://localhost/trialjectory"
MATCHING_SERVICE_ANCORA_CANCER_TYPES = breast, lung, colon, prostate, multipleMyeloma, pancreas
MATCHING_SERVICE_BREASTCANCERTRIALS_CANCER_TYPES = breast
MATCHING_SERVICE_LUNGEVITY_CANCER_TYPES = lung
MATCHING_SERVICE_CAREBOX_CANCER_TYPES = breast, lung, colon, brain, prostate, multipleMyeloma, bladder
MATCHING_SERVICE_TRIALJECTORY_CANCER_TYPES = breast, lung, colon, brain, prostate, multipleMyeloma, bladder
