# Should the app send the patient's zip code and radius to the matching services?
SEND_LOCATION_DATA = false

# Instead of sending the patient's zip code, what zip code should the app use instead?
DEFAULT_ZIP_CODE = 67446

# The travel distance to send by default
DEFAULT_TRAVEL_DISTANCE = 1500

# BCT still has a known issue with the UTSW zip code
# DEFAULT_ZIP_CODE = 75390

# Comma separated list of matching services.
MATCHING_SERVICES = ancora, breastCancerTrials, lungevity, carebox

# Comma seperated list of matching services to enable by default
MATCHING_SERVICES_DEFAULT_ENABLED = breastCancerTrials

# Matching service configuration
MATCHING_SERVICE_ANCORA_LABEL = "Ancora.ai"
MATCHING_SERVICE_ANCORA_URL = "http://localhost/ancora.ai"
MATCHING_SERVICE_BREASTCANCERTRIALS_LABEL = "BreastCancerTrials.org"
MATCHING_SERVICE_BREASTCANCERTRIALS_URL = "http://localhost/breastcancertrials.org"
MATCHING_SERVICE_LUNGEVITY_LABEL = "LUNGevity"
MATCHING_SERVICE_LUNGEVITY_URL = "http://localhost/lungevity"
MATCHING_SERVICE_CAREBOX_LABEL = "Carebox"
MATCHING_SERVICE_CAREBOX_URL = "http://localhost/carebox"
